<!doctype html>
<html>
<head>

    <title>Sliding Puzzle</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
</head>
<body>

    <figure class="sliding-puzzle-figure">

        <ul class="sliding-puzzle">
            <li class="tile" id = "1">1</li>
            <li class="tile" id = "2">2</li>
            <li class="tile" id = "3">3</li>
            <li class="tile" id = "4">4</li>
            <li class="tile" id = "5">5</li>
            <li class="tile" id = "6">6</li>
            <li class="tile" id = "7">7</li>
            <li class="tile" id = "8">8</li>
        </ul>

        <figcaption>
       A Sliding Puzzle | <a id="shuffle">Shuffle</a> | <a id="solve">Solve</a> 
        </figcaption>
    </figure>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>